{
  "name": "meteor-tutorial-cli",
  "version": "0.0.1",
  "description": "CLI for creating Meteor Tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "meteor-tutorial": "index.js"
  },
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
